<!--pages/signIn/signIn.wxml-->
<view class="page">
  <view class='calendar-box'>
    <view class='date-of-today'>
      <text>{{dateTime}}</text>
    </view>
    <view class='week-group'>
      <view>
        <text>日</text>
      </view>
      <view>
        <text>一</text>
      </view>
      <view>
        <text>二</text>
      </view>
      <view>
        <text>三</text>
      </view>
      <view>
        <text>四</text>
      </view>
      <view>
        <text>五</text>
      </view>
      <view>
        <text>六</text>
      </view>
    </view>
    <view class='dates-group'>
      <block wx:for="{{dates}}" wx:item="item">
        <view wx:if="{{item.dataSigned}}" style='position:relative'>
          <view class='signed-circle'>
            <text>{{item.dayNum}}</text>
          </view>
        </view>
        <view wx:else>
          <text>{{item.dayNum}}</text>
        </view>
      </block>
    </view>
  </view>
  <view class='jifen-show'>
    <text>100</text><text>积分</text>
  </view>
  <view class='sign-button'>
    <button wx:if="{{!isSignIn}}" class='sign-in' bindtap='signIn'>签到</button>
    <button wx:else class='no-sign-in'>明日签到+2</button>
  </view>
  <view class='sign-days'>
    <text>已连续签到{{check_times}}/7天，获取10积分</text>
    <image src='{{check_times>=7?"../../resource/images/did-icon.png":"../../resource/images/undo-icon.png"}}'></image>
  </view>
</view>