/* pages/signIn/signIn.wxss */
.calendar-box{
  height: 696rpx;
  background-color: #446dff;
  color: #fff;
  padding: 68rpx 7.5rpx;
  margin: 0  auto;
  font-size: 34rpx;
}
.date-of-today{
  font-size: 34rpx;
  text-align: center;

}
.week-group{
  margin-top: 46rpx;
  font-size: 34rpx;
  height: 105rpx;
}
.week-group>view{
  float: left;
  width: 105rpx;
  height: 98rpx;
  font-size: 34rpx;
  line-height: 98rpx;
  text-align: center;
}
.dates-group>view{
  float: left;
  width: 105rpx;
  height: 82rpx;
  font-size: 34rpx;
  line-height: 82rpx;
  text-align: center;
}
.signed-circle{
  width: 60rpx;
  height: 60rpx;
  margin: 11rpx auto;
  background-color: #ffbb00;
  border-radius: 30rpx;
  line-height: 60rpx;
  text-align: center;
}
.jifen-show{
  margin-top: 30rpx;
  text-align: center;
}
.jifen-show>text:first-of-type{
  font-size: 66rpx;
  color: rgb(68, 109, 255);
}
.jifen-show>text:nth-child(2){
  font-size: 36rpx;
   color: rgb(68, 109, 255);
}
.sign-button{
  margin-top: 10rpx;
}
.sign-button button{
  width: 300rpx;
  height: 106rpx;
  margin: 0 auto;
  text-align: center;
  font-size: 44rpx;
  color: #fff;
  line-height: 106rpx;
}
.sign-button .sign-in{
 background-color: #446dff;
}
.sign-button .no-sign-in{
 background-color: #ccc;
}
.sign-days{
  margin-top: 86rpx;
  position: relative;
  height: 100rpx;
  padding-left: 30rpx;
  background-color: #fff;
  line-height: 100rpx;
  font-size: 30rpx;
}
.sign-days image{
  position: absolute;
  width: 44rpx;
  height: 44rpx;
  right: 30rpx;
  top: 28rpx;
}